{
  "name": "sensei-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:agkayster/sensei-app.git",
  "author": "agkayster <ejike.chiboka@gmail.com>",
  "license": "MIT",
  "scripts": {
    "seed": "node db/seeds.js",
    "serve:backend": "nodemon",
    "serve:frontend": "webpack-dev-server --node development",
    "test": "mocha test/**/*_spec.js --require test/helper --recursive --exit",
    "build": "webpack -p",
    "start": "node index"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.10.2",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "bl": "^4.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bulma": "^0.8.2",
    "chokidar": "^3.3.1",
    "css-loader": "^3.5.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "eslint-utils": "^2.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.2.0",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.16",
    "node-sass": "^4.14.0",
    "nodemon": "^2.0.4",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-react": "^7.20.0"
  }
}
